:root {
    --primary-color: #e50914;
    --dark-color: #141414;

}

* {

    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {

    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
}

ul {

    list-style:none;

}

/* Headers */
h1,h2,h3,h4,p{

    color: #fff;

} 

h1 {

    font-weight: 700;
    font-size: 3.2rem;
    line-height: 1.1;
    width: 600px;
    margin: 0 0 1.5rem;
}

h2 {
    
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.25;
    margin: 0 0 1.5rem;
}

p {
    
    font-size: 1rem;
    line-height: 1.25;
    margin: 0 0 1.5rem;
}

/* Links */
a {

    color: #fff;
    text-decoration: none;

}

img {

    width: 100%;

}

.showcase {

    width: 100%;
    height: 74vh;
    position: relative;
    box-shadow: inset 120px 100px 250px #000;
    background: url('img/background.png') no-repeat center center/cover;
}

.showcase::after {

    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0,0.6);


}

.showcase-top {

    position: relative;
    height: 90px;
    z-index: 2;

}

.showcase-top img {

    width: 150px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.showcase-top a {

    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(-50%, -50%);

}

.showcase-content {

    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
    z-index: 2;

}

.showcase-content h3 {
    
    font-weight: 300;
    font-size: 1.1rem;
    line-height: 1.25;
    margin: 0 0 1.2rem;
}

/* Tabs */

.tabs {

    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;

}

.tabs .container {

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.tabs p {

    font-size: 1rem;
    padding-top: 0.5rem;
}

.tabs .container > div {

    padding: 1.5rem 0;
}

.tabs .container > div:hover {

    color: #fff;
    cursor: pointer;
}

.tab-border {

    border-bottom: var(--primary-color) 4px solid;

}

/* Tab Content */
.tab-content {

    padding: 3rem 0;
    background: #000;
    color: #fff;
    
}

/* Hide content initially */

#tab-1-content,
#tab-2-content,
#tab-3-content {
    display:none;
}

.show {
    display:block !important;
}

#tab-1-content .tab-1-content-inner {
    display: grid; 
    grid-template-columns: repeat(2,1fr);
    grid-gap:2rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top {

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;

}

#tab-2-content .tab-2-content-bottom {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.table {
    width: 100%;
    margin-top:2rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th {

    text-transform: uppercase;
    padding: 0.8rem;

}

.table tbody tr td {

    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;

}

.table tbody tr td:first-child {

    text-align:left;

}

.table tbody tr:nth-child(odd) {
    background: #222;
}

/* Footer */
.footer{
    max-width:75%;
    margin:1rem auto;
    overflow:auto;

}

.footer, .footer a {

    color: #999;
    font-size: 0.9rem;

}

.footer p {

    margin-bottom: 1.5rem;

}

.footer .footer-cols {

    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;

}

.footer li {

    line-height: 1.9;

}

/* Container */
.container {

    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;

}

/* Text styles */

.text-md {

    padding-top: 1.4rem;
    font-size: 1.5rem;
    margin-bottom: 1rem;

}

.text-lg {

    font-size: 1.8rem;
    font-weight: 400;
    margin: 0 0 1.5rem;
    margin-bottom: 1rem;
    padding-top: 2rem;

}

.text-xl {

    padding-top: 2em;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    
}

.text-center {
    text-align:center;
    
}

.text-dark {
    color: #999;
    
}




/*Buttons */

.btn{

    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.7rem 1rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    outline: none;
    box-shadow: 0 1px rgba(0,0,0,0.45);
    border-radius: 2px;
    
}

.btn:hover {

    opacity: 0.9;

}

.btn-rounded{

    border-radius: 5px;
}

.btn-med {
    
    font-size: 1rem;
    padding: 0.8rem 1rem;
    text-transform: uppercase;

}

.btn-lg {
    
    font-size:2rem;
    padding: 0.8rem 1.7rem;
    letter-spacing: 0.1px;
    height: 60px;
    min-width: 200px;
    padding: 0 30px;


}

.btn-icon {
    margin-left:1rem;
}

/* Textbox */

.textb{

    font-size: 16px;
    outline: none;
    color: #000;
    border-radius: 1px;
    padding: 15px 10px 0 15px;
    min-width: 400px;
    height: 60px;
    align-items:center;
    text-align:left;

}

@media (max-width: 960px) {

    .showcase {
        height: 70vh;
    }

    .hide-sm {

        display:none;

    }

    .showcase-top img {

        top: 30%;
        left: 5%;
        transform: translate(0);

    }

    .showcase-content h1 {

        font-size: 3.7rem;
        line-height: 1;
    }

    .showcase-content h2 {

        font-size: 1.2rem;
    }

    .showcase-content h3 {

        font-size: 1rem;
    }

    .footer .footer-cols {

        grid-template-columns: repeat(2,1fr);

    }

}

@media(max-width: 700px) {

    .showcase::after {

        box-shadow: inset 20px 20px 80px #000, inset -80px -80px 250px #000000;
        
    }

    #tab-1-content .tab-1-content-inner {

        grid-template-columns: 1fr;
        text-align: center;

    }

    #tab-2-content .tab-2-content-top {
		display: block;
		text-align: center;
	}

	#tab-2-content .tab-2-content-bottom {
		
		grid-template-columns: 1fr;
	}


}